# trading-new

./: IMPLEMENTATION_PLAN.md
kite-algo-trading/: .gitignore  DOCUMENTATION.html  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  start.sh
kite-algo-trading-ui/: index.html  (+2 more)
kite-algo-trading/.postgres-data/: postgresql.conf
kite-algo-trading/.postgres-data/base/1/: 13961  13961_vm  13966  13971_vm  2579  2602_vm  2605_vm  2606  2607_vm  2618_fsm  2619  2659  2663  2666  2675  2678  2679  2682  2685  2690  2691  2704  2838  2840  2840_vm  3085  3164  3394  3455  3456  3603_vm  3604
kite-algo-trading/.postgres-data/base/14142/: 1247_vm  1249  1249_vm  1255_vm  1259  13965  13966_vm  13970  13971  13975  2606_vm  2608_vm  2609  2609_vm  2610  2610_vm  2612  2612_vm  2615  2616_vm  2617_vm  2619_vm  2658  2664  2673  2684  2693  2753_vm  2838_vm  2839  3079  3079_vm  3081  3395  3600  3602_vm  3603  3605  3608  3609  (+2 more)
kite-algo-trading/.postgres-data/base/14143/: 1247  1255  1259  1259_vm  13976  13976_vm  13980  2600_vm  2603_vm  2608  2615_vm  2618  2618_vm  2662  2665  2667  2674  2681  2692  2696  2703  2836  2836_vm  2837  2841  3080  3394_vm  3456_fsm  3456_vm  3541_vm  3600_vm  3601_vm  3602  3712  3764_vm  3766
kite-algo-trading/.postgres-data/global/: 1213_vm  1214  1214_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  pg_control
kite-algo-trading/src/main/java/com/kite/trading/: KiteTradingApplication.java
kite-algo-trading/src/main/java/com/kite/trading/algo/config/: AdminApiProperties.java  BrokerProperties.java  ExecutionQueueProperties.java  MarketProperties.java  NewsProperties.java  ReportProperties.java  SignalQueueProperties.java  TelegramProperties.java  TickQueueProperties.java  TradingClockConfig.java  UniverseProperties.java
kite-algo-trading/src/main/java/com/kite/trading/algo/domain/: BrokerMode.java  DailySummary.java  LegType.java  NewsLog.java  SystemConfigEntry.java  TradeLegLog.java  TradeLifecycleStatus.java  TradeLog.java
kite-algo-trading/src/main/java/com/kite/trading/algo/repository/: DailySummaryRepository.java  NewsLogRepository.java  SystemConfigRepository.java  TradeLegLogRepository.java  TradeLogRepository.java
kite-algo-trading/src/main/java/com/kite/trading/algo/runtime/: BrokerOrderResult.java  InstrumentMasterRecord.java  NewsClassification.java  PositionSnapshot.java  Signal.java  SignalStrength.java  Tick.java  TradeIntent.java  UniverseStock.java
kite-algo-trading/src/main/java/com/kite/trading/algo/service/: BrokerGateway.java  BrokerGatewayResolver.java  ChargesEstimator.java  DailyCapitalTracker.java  DailySummaryService.java  ExecutionQueue.java  InstrumentMasterService.java  KiteBrokerGateway.java  MarketHealthMonitor.java  MomentumIndicator.java  NewsDaemon.java  NewsSentimentClassifier.java  OrderExecutionService.java  PaperBrokerGateway.java  PositionManager.java  PositionSizer.java  RecentSignalStore.java  RiskEngine.java  SignalBus.java  SignalDetectionEngine.java  StockUniverseService.java  SystemConfigService.java  TelegramAlertService.java  TickDataStore.java  TickPipeline.java  TickProcessor.java  TickerService.java  TradeLogService.java
kite-algo-trading/src/main/java/com/kite/trading/algo/web/: AdminAuthFilter.java  AdminController.java  HealthController.java  PositionController.java  RiskController.java  SignalController.java  UniverseController.java
kite-algo-trading/src/main/java/com/kite/trading/config/: DatabaseConfig.java  KiteConnectConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  SecurityConfig.java
kite-algo-trading/src/main/java/com/kite/trading/controller/: AuthController.java  BacktestController.java  CallbackController.java  DashboardController.java  MarketDataController.java  OrderController.java  StrategyController.java  UserController.java
kite-algo-trading/src/main/java/com/kite/trading/model/: MarketData.java  Order.java  PriceMovement.java  Strategy.java  Trade.java
kite-algo-trading/src/main/java/com/kite/trading/repository/: MarketDataRepository.java  OrderRepository.java  PriceMovementRepository.java  StrategyRepository.java  TradeRepository.java
kite-algo-trading/src/main/java/com/kite/trading/service/: BacktestingService.java  KiteAuthService.java  KiteConnectService.java  MarketDataService.java  MockKiteConnect.java  OrderService.java
kite-algo-trading/src/main/java/com/kite/trading/strategy/: StrategyEngine.java  SuddenMovementStrategy.java
kite-algo-trading/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
kite-algo-trading/src/main/resources/db/migration/: V1__init.sql  V2__news_log.sql
kite-algo-trading/src/main/resources/static/: index.html
kite-algo-trading/src/main/resources/universe/: banknifty_symbols.txt  instrument_bootstrap.csv  nifty500_symbols.txt
kite-algo-trading/src/test/java/com/kite/trading/algo/: AlgoTraderIntegrationTest.java  HealthControllerTest.java
kite-algo-trading/src/test/resources/: application-test.yml
(+13 files in other folders)
